<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Mq-g1-Igg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Introduce_Familia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigFam" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-qI-S0J">
                                <rect key="frame" x="16" y="175" width="361" height="550"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Gerber Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-Xj-3Rn">
                                <rect key="frame" x="48" y="100" width="297" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TfO-lB-Cwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-OT-VUL">
                                <rect key="frame" x="228" y="223" width="48" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Dpw-aQ-gV8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="sKS-mQ-yLo" kind="presentation" identifier="koen" id="57m-yr-Ll1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-2T-OEy">
                                <rect key="frame" x="213" y="282" width="53" height="70"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="sKS-mQ-yLo" kind="presentation" identifier="dax" id="sZO-Zx-sCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-JC-Cn4">
                                <rect key="frame" x="138" y="307" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0ez-OW-2u4"/>
                                    <constraint firstAttribute="width" constant="44" id="vkQ-xm-eDV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="sKS-mQ-yLo" kind="presentation" identifier="kylie" id="zqu-Gp-VYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-vH-aER">
                                <rect key="frame" x="90" y="325" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ugP-iK-jn8"/>
                                    <constraint firstAttribute="height" constant="50" id="wGX-e4-ANM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="sKS-mQ-yLo" kind="presentation" identifier="navy" id="VBp-Q2-yvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vIr-Xj-3Rn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="0wD-YV-DCN"/>
                            <constraint firstItem="JBZ-vH-aER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="9zn-sN-3he"/>
                            <constraint firstItem="0Ph-JC-Cn4" firstAttribute="leading" secondItem="JBZ-vH-aER" secondAttribute="trailing" constant="8" id="BuT-p6-SbA"/>
                            <constraint firstItem="A8r-2T-OEy" firstAttribute="leading" secondItem="0Ph-JC-Cn4" secondAttribute="trailing" constant="31" id="ILq-dH-Vta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A8r-2T-OEy" secondAttribute="trailing" constant="127" id="IX1-bH-8r0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQg-OT-VUL" secondAttribute="trailing" constant="117" id="QPu-dk-Vpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JBZ-vH-aER" secondAttribute="bottom" constant="443" id="R44-DC-X1n"/>
                            <constraint firstItem="vIr-Xj-3Rn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RbY-8P-JcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cNO-qI-S0J" secondAttribute="bottom" constant="93" id="Rjo-UE-kPM"/>
                            <constraint firstItem="vQg-OT-VUL" firstAttribute="top" secondItem="vIr-Xj-3Rn" secondAttribute="bottom" constant="80" id="VMI-tq-784"/>
                            <constraint firstItem="vIr-Xj-3Rn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="aHt-t6-OJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A8r-2T-OEy" secondAttribute="bottom" constant="466" id="cAu-yv-hBq"/>
                            <constraint firstItem="cNO-qI-S0J" firstAttribute="top" secondItem="vIr-Xj-3Rn" secondAttribute="bottom" constant="32" id="gsg-go-VyB"/>
                            <constraint firstItem="vIr-Xj-3Rn" firstAttribute="centerX" secondItem="cNO-qI-S0J" secondAttribute="centerX" id="iYb-dL-ERW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ph-JC-Cn4" secondAttribute="bottom" constant="452" id="jhS-ku-e7u"/>
                            <constraint firstItem="vQg-OT-VUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="228" id="ji8-B0-leF"/>
                            <constraint firstItem="cNO-qI-S0J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pZ9-A3-0qJ"/>
                            <constraint firstItem="A8r-2T-OEy" firstAttribute="top" secondItem="vQg-OT-VUL" secondAttribute="bottom" constant="2" id="x2K-KU-ocv"/>
                            <constraint firstItem="A8r-2T-OEy" firstAttribute="top" secondItem="vQg-OT-VUL" secondAttribute="bottom" constant="2" id="zfI-Jg-Djh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQJ-Ub-Eiy"/>
                    <connections>
                        <outlet property="dadButton" destination="A8r-2T-OEy" id="t7Y-qD-Kih"/>
                        <outlet property="koenButton" destination="vQg-OT-VUL" id="bJ4-AD-jKf"/>
                        <outlet property="momButton" destination="0Ph-JC-Cn4" id="C9W-FQ-DQX"/>
                        <outlet property="navyButton" destination="JBZ-vH-aER" id="8ce-ro-Nok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PWp-7i-Kiw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwW-FU-G4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="sKS-mQ-yLo" customClass="SecondViewController" customModule="Introduce_Familia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogQ-5w-nmD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-yX-e3Y">
                                <rect key="frame" x="152" y="50" width="89" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="cNj-bO-Rxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-Z4-yAH">
                                <rect key="frame" x="16" y="111" width="361" height="456"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="WPn-sX-Y8K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGI-Ia-unp">
                                <rect key="frame" x="20" y="592" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pqc-0k-WdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYT-Z4-yAH" firstAttribute="top" secondItem="WpE-yX-e3Y" secondAttribute="bottom" constant="18" id="9p3-4b-v4W"/>
                            <constraint firstItem="LYT-Z4-yAH" firstAttribute="leading" secondItem="ogQ-5w-nmD" secondAttribute="leadingMargin" id="CQv-tJ-Cis"/>
                            <constraint firstItem="jGI-Ia-unp" firstAttribute="top" secondItem="LYT-Z4-yAH" secondAttribute="bottom" constant="25" id="Vpt-tU-e53"/>
                            <constraint firstItem="jGI-Ia-unp" firstAttribute="leading" secondItem="Pqc-0k-WdO" secondAttribute="leading" constant="20" id="YDc-BK-R0Y"/>
                            <constraint firstItem="WpE-yX-e3Y" firstAttribute="centerX" secondItem="ogQ-5w-nmD" secondAttribute="centerX" id="bYC-pq-taZ"/>
                            <constraint firstItem="LYT-Z4-yAH" firstAttribute="centerX" secondItem="jGI-Ia-unp" secondAttribute="centerX" id="nGv-N4-ok0"/>
                            <constraint firstItem="Pqc-0k-WdO" firstAttribute="trailing" secondItem="jGI-Ia-unp" secondAttribute="trailing" constant="20" id="q1q-mp-alG"/>
                            <constraint firstItem="WpE-yX-e3Y" firstAttribute="top" secondItem="Pqc-0k-WdO" secondAttribute="top" constant="50" id="q3t-aE-8wg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wL6-lS-6lY"/>
                    <connections>
                        <outlet property="memberDescription" destination="jGI-Ia-unp" id="FYq-XI-3FA"/>
                        <outlet property="memberImage" destination="LYT-Z4-yAH" id="isv-j9-kJA"/>
                        <outlet property="memberName" destination="WpE-yX-e3Y" id="oUb-6f-bVj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abP-uf-F5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Mq-g1-Igg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zd-mU-MJ4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JyT-Fw-Cfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4e-XC-Qgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="57m-yr-Ll1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bigFam" width="640" height="930"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
