<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuB-Gy-DRT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3S5-0R-gFa">
            <objects>
                <tableViewController id="D8z-Uk-jDI" customClass="TableViewController" customModule="Introduce_Familia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3DR-X5-gDI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="member" textLabel="B05-rE-3HY" style="IBUITableViewCellStyleDefault" id="zSh-JQ-69k">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSh-JQ-69k" id="BFd-T4-vRd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B05-rE-3HY">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sKS-mQ-yLo" kind="show" id="jkm-vV-DsP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D8z-Uk-jDI" id="BNv-a0-4ay"/>
                            <outlet property="delegate" destination="D8z-Uk-jDI" id="UJz-jX-WsP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kGu-8V-oTP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbx-9P-lm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PWp-7i-Kiw">
            <objects>
                <viewController id="sKS-mQ-yLo" customClass="SecondViewController" customModule="Introduce_Familia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogQ-5w-nmD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-yX-e3Y">
                                <rect key="frame" x="152" y="153" width="89" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="cNj-bO-Rxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-Z4-yAH">
                                <rect key="frame" x="16" y="214" width="361" height="456"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="WPn-sX-Y8K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGI-Ia-unp">
                                <rect key="frame" x="20" y="695" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pqc-0k-WdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYT-Z4-yAH" firstAttribute="top" secondItem="WpE-yX-e3Y" secondAttribute="bottom" constant="18" id="9p3-4b-v4W"/>
                            <constraint firstItem="LYT-Z4-yAH" firstAttribute="leading" secondItem="ogQ-5w-nmD" secondAttribute="leadingMargin" id="CQv-tJ-Cis"/>
                            <constraint firstItem="jGI-Ia-unp" firstAttribute="top" secondItem="LYT-Z4-yAH" secondAttribute="bottom" constant="25" id="Vpt-tU-e53"/>
                            <constraint firstItem="jGI-Ia-unp" firstAttribute="leading" secondItem="Pqc-0k-WdO" secondAttribute="leading" constant="20" id="YDc-BK-R0Y"/>
                            <constraint firstItem="WpE-yX-e3Y" firstAttribute="centerX" secondItem="ogQ-5w-nmD" secondAttribute="centerX" id="bYC-pq-taZ"/>
                            <constraint firstItem="LYT-Z4-yAH" firstAttribute="centerX" secondItem="jGI-Ia-unp" secondAttribute="centerX" id="nGv-N4-ok0"/>
                            <constraint firstItem="Pqc-0k-WdO" firstAttribute="trailing" secondItem="jGI-Ia-unp" secondAttribute="trailing" constant="20" id="q1q-mp-alG"/>
                            <constraint firstItem="WpE-yX-e3Y" firstAttribute="top" secondItem="Pqc-0k-WdO" secondAttribute="top" constant="50" id="q3t-aE-8wg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wL6-lS-6lY"/>
                    <connections>
                        <outlet property="memberDescription" destination="jGI-Ia-unp" id="FYq-XI-3FA"/>
                        <outlet property="memberImage" destination="LYT-Z4-yAH" id="isv-j9-kJA"/>
                        <outlet property="memberName" destination="WpE-yX-e3Y" id="oUb-6f-bVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwW-FU-G4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.3282442748091" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6j-dr-1Iy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuB-Gy-DRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQv-Eq-IgF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8z-Uk-jDI" kind="relationship" relationship="rootViewController" id="D7c-9C-dLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTd-3h-0CI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
